<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orientechnologies</groupId>
        <artifactId>spring-data-orientdb-parent</artifactId>
        <version>0.12-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.orientechnologies.samples</groupId>
    <artifactId>spring-boot-orientdb-hello</artifactId>
    <packaging>jar</packaging>
    <name>Sample - Spring Boot OrientDB Hello</name>

    <dependencies>

        <!--  spring boot -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>spring-boot-orientdb-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--  test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>spring-data-orientdb-object</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
