# spring-data-orientdb

./: .gitignore  .travis.yml  Jenkinsfile  MIGRATION.md  README.md  pom.xml
spring-boot-orientdb-autoconfigure/: pom.xml
spring-boot-orientdb-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/orient/: OrientAutoConfiguration.java  OrientProperties.java
spring-data-orientdb-benchmarks/: README.md  pom.xml
spring-data-orientdb-benchmarks/src/main/java/org/springframework/data/orientdb/benchmarks/: LoggerBenchmarks.java
spring-data-orientdb-benchmarks/src/main/resources/: logback.xml
spring-data-orientdb-commons/: pom.xml
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/core/: AbstractOrientDatabaseFactory.java  AbstractOrientOperations.java  OrientDatabaseFactory.java  OrientOperations.java  OrientTransaction.java  OrientTransactionManager.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/repository/: DefaultCluster.java  DefaultSource.java  DetachMode.java  OrientCluster.java  OrientRepository.java  OrientSource.java  SourceType.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/repository/annotation/: Cluster.java  Detach.java  Edge.java  FetchPlan.java  OEntity.java  Query.java  Source.java  Vertex.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/repository/config/: EnableOrientAuditing.java  EnableOrientRepositories.java  OrientAuditingRegistrar.java  OrientPackageScanner.java  OrientRepositoryConfigExtension.java  OrientRepositoryRegistrar.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/repository/query/: AbstractOrientQuery.java  JooqUtils.java  OrientCountQueryCreator.java  OrientParameter.java  OrientParameterAccessor.java  OrientParameters.java  OrientParametersParameterAccessor.java  OrientQueryCreator.java  OrientQueryExecution.java  OrientQueryLookupStrategy.java  OrientQueryMethod.java  PartTreeOrientQuery.java  QueryUtils.java  StringBasedOrientQuery.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/repository/support/: ClusteredOrientStrategy.java  OrientMetamodelEntityInformation.java  OrientRepositoryFactory.java  OrientRepositoryFactoryBean.java  OrientStrategy.java  SimpleOrientRepository.java  SimpleOrientStrategy.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/web/: OrientSourceHandlerArgumentResolver.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/web/config/: OrientWebConfigurer.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orientdb/: OConnectionException.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orientdb/core/: AbstractOrientDbManager.java  OrientDbManager.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orientdb/transaction/: ODatabaseHolder.java  OrientTransactionManager.java  OrientTransactionObject.java
spring-data-orientdb-commons/src/test/java/org/springframework/data/orient/commons/repository/config/: OrientPackageScannerTest.java
spring-data-orientdb-commons/src/test/java/org/springframework/data/orientdb/mock/: OrientDbManagerMock.java
spring-data-orientdb-commons/src/test/java/org/springframework/data/orientdb/transaction/: OrientTransactionManagerTest.java  TransactionalAnnotationTest.java  TransactionalMethodsContainer.java
spring-data-orientdb-commons/src/test/resources/org/springframework/data/orientdb/transaction/: TransactionalAnnotationTest-context.xml
spring-data-orientdb-document/: pom.xml
spring-data-orientdb-document/src/main/java/org/springframework/data/orient/document/: OrientDocumentDatabaseFactory.java  OrientDocumentOperations.java  OrientDocumentTemplate.java
spring-data-orientdb-document/src/main/java/org/springframework/data/orient/document/repository/: OrientDocumentRepository.java
spring-data-orientdb-document/src/main/java/org/springframework/data/orientdb/document/core/: OrientDocumentDbFactory.java  OrientDocumentDbManager.java  OrientDocumentOperations.java  OrientDocumentTemplate.java  SimpleOrientDocumentDbFactory.java  SimpleOrientDocumentDbManager.java
spring-data-orientdb-document/src/main/java/org/springframework/data/orientdb/document/core/convert/: AbstractOrientDocumentConverter.java  MappingOrientDocumentConverter.java  OrientDocumentConverter.java
spring-data-orientdb-document/src/main/java/org/springframework/data/orientdb/document/core/mapping/: BasicOrientDocumentPersistentEntity.java  BasicOrientDocumentPersistentProperty.java  Document.java  Field.java  OrientDocumentMappingContext.java  OrientDocumentMappingUtils.java  OrientDocumentPersistentEntity.java  OrientDocumentPersistentProperty.java
spring-data-orientdb-document/src/test/java/org/springframework/data/orient/document/repository/: Address.java  Person.java  PersonRepository.java
spring-data-orientdb-document/src/test/java/org/springframework/data/orientdb/document/core/: Animal.java  OrientDocumentTemplateTest.java  SimpleOrientDocumentDbFactoryTest.java
spring-data-orientdb-document/src/test/resources/org/springframework/data/orientdb/document/core/: OrientDocumentTemplateTest-context.xml  SimpleOrientDocumentDbFactoryTest-context.xml
spring-data-orientdb-graph/: pom.xml
spring-data-orientdb-object/: pom.xml
spring-data-orientdb-parent/: pom.xml
spring-data-orientdb-samples/spring-boot-orientdb-hello/: pom.xml
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/main/java/org/springframework/boot/orientdb/hello/: HelloApplication.java  HelloConfiguration.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/main/java/org/springframework/boot/orientdb/hello/data/: Person.java
spring-data-orientdb-samples/spring-boot-orientdb-shiro/: README.md  pom.xml
spring-data-orientdb-samples/spring-boot-orientdb-shiro/src/main/resources/: application.yml  logback.xml
(+49 files in other folders)
