<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-data-orientdb-parent</artifactId>
    <groupId>org.springframework.data</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../spring-data-orientdb-parent/pom.xml</relativePath>
  </parent>
  <artifactId>spring-data-orientdb-document</artifactId>
  <name>Spring Data OrientDB Document Implementation</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>

	<!--  Spring Data -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
	</dependency>
	
 	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-orientdb-commons</artifactId>
	</dependency> 
	
		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orient-commons</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orientdb-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orientdb-client</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orientdb-object</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orientdb-enterprise</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orientdb-graphdb</artifactId>
		</dependency>	
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	
		<dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	    </dependency>
	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
</project>
